<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Button x="10" y="157" label="Button" click="clicked();"/>
	<mx:TextArea x="10" y="53" id="box"/>


	<mx:Script>
		<![CDATA[
			public function clicked():void {
				box.text = "Button was Clicked";
			}
		]]>
	</mx:Script>
	
</mx:Application>
