<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	backgroundGradientColors="[0x333333, 0x333333]" 
	pageTitle="R3 Prototypes" 
	addedToStage="init();">
	
	<mx:Style source="styles/styles.css"/>

	<mx:Script>
		<![CDATA[
			public function init():void {
			}
		]]>
	</mx:Script>
	<mx:Image x="15" y="15">
		<mx:source>../images/CodeWindow.png</mx:source>
	</mx:Image>
	<mx:LineChart id="linechart1" width="510" height="408" right="10" top="15">
		<mx:series>
			<mx:LineSeries displayName="Series 1" yField=""/>
		</mx:series>
	</mx:LineChart>
	<mx:PlotChart id="plotchart1" width="510" height="374" right="10" bottom="10">
		<mx:series>
			<mx:PlotSeries displayName="Series 1" yField=""/>
		</mx:series>
	</mx:PlotChart>
	<mx:Panel x="536" y="549" width="274" height="256" layout="absolute">
	</mx:Panel>
	<mx:DateField x="15" y="549" width="513" height="256"/>
</mx:Application>