<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	backgroundGradientColors="[0x333333, 0x333333]" 
	pageTitle="Pen Visualization" 
	addedToStage="init();">

	<mx:Style source="styles/styles.css"/>

	<mx:Script>
		<![CDATA[
			import mx.controls.Image;
			import mx.containers.Canvas;
			public function init():void {
				
				

				var i:Image = new Image();
				var t:Transformations = new Transformations();
				i.addChild(t);
				addChild(i);
			}
		]]>
	</mx:Script>
	
</mx:Application>
